{
  "name": "doomscroll-blocker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -R src/manifest.json src/blocked.html src/popup.html src/denylist.json src/icons dist/",
    "lint": "eslint src/",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.0.320",
    "eslint": "^10.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.4"
  }
}
