{
  "manifest_version": 3,
  "name": "Doomscroll Blocker",
  "version": "1",
  "description": "Blocks doomscrolling feeds while allowing direct links to specific content",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.facebook.com/*",
    "*://*.youtube.com/*",
    "*://*.linkedin.com/*",
    "*://*.threads.net/*",
    "*://*.bsky.app/*",
    "*://*.pinterest.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "doomscroll-blocker@chriskuech",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Doomscroll Blocker"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}